<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <!-- <div class="main">
                <div style="background-color: red;" class="item">红色</div>
                <div style="background-color: blue;" class="item">蓝色</div>
                <div style="background-color: green;" class="item">绿色</div>
        </div>    -->
    </div>    
    <style>
            /*
            基本概念：
                采用Flex布局的元素，称为Flex容器.它的子元素自动成为容器成员，称为Flex项目
            1 设置flex display: flex;
    
            2 flex有六个属性
                2.1 flex-direction
                2.2 flex-wrap
                2.3 flex-flow
                2.4 justify-content
                2.5 align-items
                2.6 align-content
            
            */
            .container{
                /*在盒子模型中width 和height设置的都是padding里面的内容的宽高*/
               width: 100%;
               height: 100px;
                background-color: red;
            }
            .main{
                /*如果 是class 用 .  如果是id 用#*/
                margin: 0 auto;
                display: flex; 
                flex-direction: row;
                justify-content: space-between;
                box-shadow: 0 0  20px ;
                box-shadow: 0 0  20px green;                    
            }
            .item{
                margin-top: 200px;
                margin-bottom:100px;
                width: 30%;
                height: 500px;
                text-align: center;
            }
        </style>
</body>
</html>