<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="contanier">
            <div class="site">
                    <div class="item_1">
                        <div class='card'></div>
                    </div>
                    <div class="item_2">
                        <div class='card'></div>
                    </div>
                    <div class="item_3">
                        <div class='card'></div>
                    </div>
            </div>
    </div>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .contanier{
            background-color: black;
            height: 100%;
            width: 100%;
        }
        .site{
            margin: 0;
            display: flex;
            border: 0px;
            background-color: white;
            width: 100%;
            height: 100%;
            flex-direction: row
        }
        .item_1{
            background-color: yellow;
            width: 30%;
            height: 30%;
        }
        .item_2{
            background-color: red;
            width: 30%;
            height: 30%;
        }
        .item_3{
            background-color: yellow;
            width: 30%;
            height: 30%;
        }
        .card{
           margin: 0 auto;
            width: 50%;
            height: 50%;
            background-color: white;
        }
    </style>
</body>
</html>

