<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="grid">
            <div class="item_1">1</div>
            <div class="item_2">2</div>
            <div class="item_3">3</div>
            <div class="item_4">4</div>
            <div class="item_5">5</div> 
        </div>
        <div class="grid1">
                <div class="item_1">1</div>
                <div class="item_2">2</div>
                <div class="item_3">3</div>
                <div class="item_4">4</div>
                <div class="item_5">5</div> 
        </div>
        <div class="grid2">
                <div class="item_1">1</div>
                <div class="item_2">2</div>
                <div class="item_3">3</div>
                <div class="item_4">4</div>
                <div class="item_5">5</div> 
        </div>
        <div class="grid3">
                <div class="item_1">1</div>
                <div class="item_2">2</div>
                <div class="item_3">3</div>
                <div class="item_4">4</div>
                <div class="item_5">5</div> 
        </div>
        <div class="grid4">
                <div class="item_1">1</div>
                <div class="item_2">2</div>
                <div class="item_3">3</div>
                <div class="item_4">4</div>
                <div class="item_5">5</div> 
        </div>
        <div class="grid5">
                <div class="item_1">1</div>
                <div class="item_2">2</div>
                <div class="item_3">3</div>
                <div class="item_4">4</div>
                <div class="item_5">5</div> 
        </div>

        <div class="footer">

        </div>
    </div>
    <style>
        body,html{
            padding: 0;
            margin: 0;
        /*最好的解决方案不设置高度*/
        }
        .container{
            margin: 0 auto;
            background: blanchedalmond;
            width: 100%;
        }
        .header{
            width: 100%;
            min-height: 100PX;
            background: #3d8bb1;
        }
        .grid{
            margin-top: 20px;
            width: 100%;
            height: 80% ;
            display: grid;
            margin: 0 auto;
            grid-template-columns: 20% 20% 20% 20% 20%;/*设置列宽*/
            grid-template-rows: 150px 100px;/*设置行高*/
        }
        .grid1{
            margin-top: 20px;
            width: 100%;
            height: 80% ;
            display: inline-grid;
            margin: 0 auto;
            grid-template-columns: 20% 20% 20% 20% 20%;/*设置列宽*/
            grid-template-rows: 150px 100px;/*设置行高*/
            grid-row-gap:20px;/*设置单元格之间的行间距*/
            grid-column-gap:20px;/*设置单元格之间的列间距   */
        }
        .grid2{
            margin-top: 20px;
            width: 100%;
            height: 80% ;
            display: grid;
            margin: 0 auto;
            grid-template-columns: 20% 20% 20% 20% 20%;/*设置列宽*/
            grid-template-rows: 150px 100px;/*设置行高*/
        }
        .grid3{
            margin-top: 20px;
            width: 100%;
            height: 80% ;
            display: grid;
            margin: 0 auto;
            grid-template-columns: 20% 20% 20% 20% 20%;/*设置列宽*/
            grid-template-rows: 150px 100px;/*设置行高*/
        }
        .grid4{
            margin-top: 20px;
            width: 100%;
            height: 80% ;
            display: grid;
            margin: 0 auto;
            grid-template-columns: 20% 20% 20% 20% 20%;/*设置列宽*/
            grid-template-rows: 150px 100px;/*设置行高*/
        }
        .grid5{
            margin-top: 20px;
            width: 100%;
            height: 80% ;
            display: grid;
            margin: 0 auto;
            grid-template-columns: 20% 20% 20% 20% 20%;/*设置列宽*/
            grid-template-rows: 150px 100px;/*设置行高*/
        }
        .item_1{
            background: blanchedalmond;
        }
        .item_2{
            background: #33a8a5;
        }
        .item_3{
            background: #30997a;
        }
        .item_4{
            background: #6a478f ;
        }
        .item_5{
            background:blanchedalmond
        }
        .item_6{
            background: #3d8bb1;
        }
        .push{
            height: 10%;
        }
        .footer{
            width: 100%;
            min-height: 100PX;
            background: #3d8bb1;
        }
    </style>


</body>
</html>
