<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
        浮动的副作用：
        1.背景不能显示
        2.边框不能撑开
        3.margin padding 设置值不能正确显示

        在下面的这个例子中：子元素都设置宽高 ，父元素height没有设置，理论上来说，父元素的高度将会有子元素来撑开
        但是设置浮动后，子元素会破坏文档流（float设计的初衷只是为了实现图片文字环绕效果），父元素的高度撑不起来
        清除浮动的方法：
        1.添加新的子元素设置属性:   clear:both
        2.父级元素  设置  overflow:auto (清除浮动)
        3.使用为元素来清除浮动（推荐） 伪元素的种类：:first-letter :first-line  :before  :after
        https://www.cnblogs.com/lingdu87/p/7770752.html
     -->
     <div class='box clearfix'>
         <div class='red'>1</div>
         <div class='sienna'>2</div>
         <div class='blue'>3</div>
         <!-- <div class='clear'></div> -->
     </div>
     <style>
     .box{
         margin:50px auto;
         border:1px solid #cccccc;
         background: #ffcc99;
         color:#ffffff;
     }
     .red{
         width:80px;
         height: 100px;
         background: red;
         float: left;
     }
     .sienna{
         width: 80px;
         height: 100px;
         background:sienna;
         float: left;
     }
     .blue{
         width: 80px;
         height: 100px;
         background:blue;
         float: left;
     }
     .clear{
         /*清除浮动*/
         clear:both;
     }
     .clearfix:after{
         content: '';
         height: 0;
         line-height: 0;
         display: block;/*这行代码也要*/
         clear: both;/*主要是这行代码*/
     }

     /*设置为元素*/
     </style>
</body>
</html>